<!DOCTYPE html>

<meta charset="UTF-8">

<head>
  <title>Pkmn Plat Content</title>
</head>

<header>
  <h1>Pokemon Platinum's Content!</h1>
</header>

<body>
    <nav>
      <ul>
        <li><a href="index.html"> Back To Main</a></li>
        <li><a href="second.html"> History Of Pokemon Platinum</a></li>
        <li><a href="fourth.html"> Other Aspects Of Pokemon Platinum</a></li>
      </ul> 
    </nav>
</body>

<main>
  <article>
    <section>
      <header>
        <h3>What Sets It Apart From Diamond And Pearl?</h3>
        <body>
          <h4> Heres a list that details some key differences Pokemon Platinum hold to Pokemon Diamond and Pearl</h4>
        </body>
      </header>
    </section>
  </article>
</main>

